# springboot-webservice

./: .gitignore  README.md  build.gradle  directory-structure.md
doc/: aws-002-rds-settings.md  aws-003-ec2-use-rds-settings.md  aws-004_ec2-clone-project.md  aws-006-rds-access-from-project.md  aws-ec2-deploy-script.md  aws-ec2-settings.md  h2-web-console.md  mustache.md  query-framework.md  settings.md  spring-security.md  spring-web-layer.md
src/main/java/com/zgotter/book/springboot/: Application.java
src/main/java/com/zgotter/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/zgotter/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/zgotter/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/zgotter/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/zgotter/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/zgotter/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/zgotter/book/springboot/service/posts/: PostsService.java
src/main/java/com/zgotter/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/zgotter/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/zgotter/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/zgotter/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/zgotter/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
