buildscript {
    ext { /* build.gradle 에서 사용하는 전역변수 설정 */
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") /* 스프링 부트 그레이들 플러그인의 2.1.7.RELEASE를 의존성으로 받음 */
    }
}

/* 앞서 선언한 플러그인 의존성들을 적용할 것인지를 결정 */
/* 다음 4개의 플러그인은 자바와 스프링 부트를 사용하기 위한 필수 플러그인들 (항상 추가 */
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' /* 스프링 부트의 의존성들을 관리해 주는 플러그인 (꼭 추가해야 함) */

group 'com.zgotter.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories { /* 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을 지를 정함 */
    mavenCentral()
    jcenter() /* mavenCentral() 의 커스텀 라이브러리 업로드를 위한 많은 과정과 설정을 간단하게 개선 */
}

dependencies { /* 프로젝트 개발에 필요한 의존성들을 선언 */
    /* 아래에서 라이브러리 지정 시 버전을 명시하지 않아야 맨 위에 작성한 버전을 따라가게 됨 */
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok') /* 롬복(Lombok) 의존성 추가 */
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
