spring.jpa.show-sql=true
# 출력되는 쿼리 로그를 MySQL 버전으로 변경 (기본값 : H2 쿼리 문법 적용)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# H2 데이터베이스 웹 콘솔 접근 옵션 활성화
spring.h2.console.enabled=true